<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Start Exploring</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar {
            border-radius: 0;
        }
        #profilePic {
            height: 200px;
            width: 200px;
            overflow: hidden;
        }
        #businessProfile{
            height: 200px;
            width: 200px;
            overflow: hidden;
        }
        .padding-5-left {
            padding-left: 5px
        }
        .padding-50 {
            padding: 50px
        }
        .padding-30-left {
            padding-left: 30px
        }
        .padding-85-top {
            padding-top: 85px
        }
        .listOfCities {
            padding: 10px;
        }
        .listOfCities:hover {
            background-color: cornflowerblue;
            color: white;
        }
        .list-height {
            max-height: 200px;
            overflow-y: scroll;
        }
        .mouse-pointer {
            cursor: pointer;
        }
        .vcenter {
            display: inline-block;
            vertical-align: middle;
            float: none;
        }
        .trendsHeading {
            text-align: -webkit-center;
            margin: 15px 0;
            font-size: 40px;
        }
        .padding-40-top {
            padding-top: 40px;
        }
        .no-padding-left {
            padding-left: 0px;
        }
        .trendsCenter {
            text-align: -webkit-center;
            padding: 10px
        }

        .trendsFontSize{
            font-size: 17px
        }
        .no-padding-bottom{
            padding-bottom: 0px;
        }
    </style>
    <!-- Custom CSS -->

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='bower_components/angular/angular-csp.css' rel='stylesheet' type='text/css'>


    <script src="js/angular.min.js"></script>
    <script src="js/angular-base64.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/ui-bootstrap-tpls-1.2.5.js"></script>
    <script src="js/checklist-model.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <!--   References For charts-->
    <script src="charts/d3/d3.min.js"></script>
    <script src="charts/nvd3/nv.d3.js"></script>
    <script src="charts/angular-nvd3/dist/angular-nvd3.js"></script>
    <link rel="stylesheet" href="charts/nvd3/nv.d3.css">

    <script src="app.js"></script>
    <script src="modules/mainController.js"></script>
    <script src="modules/watsonService.js"></script>
    <script src="modules/macyService.js"></script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <!--    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>-->
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>



</head>

<body id="page-top" class="index" ng-app="reviewApp" ng-csp>

    <div ng-controller="mainController">
        {{data}}
        <nvd3 options="options" data="data"></nvd3>
    </div>



</body>

</html>
